<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/Scripts" t="Include">
        <e p="Entities" t="Include">
          <e p="Bullet.cs" t="Include" />
          <e p="Score.cs" t="Include" />
          <e p="Skeleton.cs" t="Include" />
          <e p="SkeletonAnimator.cs" t="Include" />
          <e p="Treasure.cs" t="Include" />
        </e>
        <e p="FlowerPlacingState.cs" t="Include" />
        <e p="GameController.cs" t="Include" />
        <e p="GameState.cs" t="Include" />
        <e p="ScoreRecorder.cs" t="Include" />
        <e p="ShootingState.cs" t="Include" />
        <e p="SoundController.cs" t="Include" />
        <e p="UI" t="Include">
          <e p="BulletUIController.cs" t="Include" />
          <e p="DebugScript.cs" t="Include" />
          <e p="PlanesInScript.cs" t="Include" />
          <e p="ScoreSaver.cs" t="Include" />
        </e>
        <e p="UnityARHitTestExample.cs" t="Include" />
      </e>
      <e p="Assets/TextMesh Pro" t="Include">
        <e p="Examples &amp; Extras" t="Include">
          <e p="Fonts" t="Include">
            <e p="Anton OFL.txt" t="Include" />
            <e p="Bangers - OFL.txt" t="Include" />
            <e p="LiberationSans - OFL.txt" t="Include" />
            <e p="NotoSans - License.txt" t="Include" />
            <e p="Oswald Bold - OFL.txt" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="Benchmark01.cs" t="Include" />
            <e p="Benchmark01_UGUI.cs" t="Include" />
            <e p="Benchmark02.cs" t="Include" />
            <e p="Benchmark03.cs" t="Include" />
            <e p="Benchmark04.cs" t="Include" />
            <e p="CameraController.cs" t="Include" />
            <e p="ChatController.cs" t="Include" />
            <e p="EnvMapAnimator.cs" t="Include" />
            <e p="ObjectSpin.cs" t="Include" />
            <e p="ShaderPropAnimator.cs" t="Include" />
            <e p="SimpleScript.cs" t="Include" />
            <e p="SkewTextExample.cs" t="Include" />
            <e p="TeleType.cs" t="Include" />
            <e p="TextConsoleSimulator.cs" t="Include" />
            <e p="TextMeshProFloatingText.cs" t="Include" />
            <e p="TextMeshSpawner.cs" t="Include" />
            <e p="TMP_DigitValidator.cs" t="Include" />
            <e p="TMP_ExampleScript_01.cs" t="Include" />
            <e p="TMP_FrameRateCounter.cs" t="Include" />
            <e p="TMP_PhoneNumberValidator.cs" t="Include" />
            <e p="TMP_TextEventCheck.cs" t="Include" />
            <e p="TMP_TextEventHandler.cs" t="Include" />
            <e p="TMP_TextInfoDebugTool.cs" t="Include" />
            <e p="TMP_TextSelector_A.cs" t="Include" />
            <e p="TMP_TextSelector_B.cs" t="Include" />
            <e p="TMP_UiFrameRateCounter.cs" t="Include" />
            <e p="TMPro_InstructionOverlay.cs" t="Include" />
            <e p="VertexColorCycler.cs" t="Include" />
            <e p="VertexJitter.cs" t="Include" />
            <e p="VertexShakeA.cs" t="Include" />
            <e p="VertexShakeB.cs" t="Include" />
            <e p="VertexZoom.cs" t="Include" />
            <e p="WarpTextExample.cs" t="Include" />
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="LineBreaking Following Characters.txt" t="Include" />
          <e p="LineBreaking Leading Characters.txt" t="Include" />
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
        </e>
        <e p="Sprites" t="Include">
          <e p="EmojiOne Attribution.txt" t="Include" />
        </e>
      </e>
      <e p="Assets/UnityARKitPlugin" t="Include">
        <e p="ARKitRemote" t="Include">
          <e p="ARKitFaceTrackingRemoteConnection.cs" t="Include" />
          <e p="ARKITREMOTE.txt" t="Include" />
          <e p="ARKitRemoteConnection.cs" t="Include" />
          <e p="ConnectionMessageIds.cs" t="Include" />
          <e p="ConnectToEditor.cs" t="Include" />
          <e p="EditorARFaceAnchor.cs" t="Include" />
          <e p="EditorARPlaneAnchor.cs" t="Include" />
          <e p="EditorHitTest.cs" t="Include" />
          <e p="ObjectSerializationExtension.cs" t="Include" />
          <e p="SerializableObjects.cs" t="Include" />
          <e p="UnityRemoteVideo.cs" t="Include" />
        </e>
        <e p="Examples" t="Include">
          <e p="AddRemoveAnchorExample" t="Include">
            <e p="UnityARUserAnchorExample.cs" t="Include" />
          </e>
          <e p="ARKit1.5" t="Include">
            <e p="UnityARImageAnchor" t="Include">
              <e p="GenerateImageAnchor.cs" t="Include" />
            </e>
            <e p="UnityARKitRelocalize" t="Include">
              <e p="RelocalizationControl.cs" t="Include" />
            </e>
            <e p="UnityARPlaneMesh" t="Include">
              <e p="ARKitPlaneMeshRender.cs" t="Include" />
            </e>
            <e p="UnityARSetWorldOrigin" t="Include">
              <e p="SetWorldOriginControl.cs" t="Include" />
            </e>
            <e p="UnityARVideoFormats" t="Include">
              <e p="VideoFormatButton.cs" t="Include" />
              <e p="VideoFormatsExample.cs" t="Include" />
            </e>
          </e>
          <e p="Common" t="Include">
            <e p="Shaders" t="Include">
              <e p="InstancedSurfaceShader.shader" t="Include" />
              <e p="MobileARShadow.shader" t="Include" />
              <e p="MobileOcclusion.shader" t="Include" />
            </e>
          </e>
          <e p="FaceTracking" t="Include">
            <e p="ARCameraTracker.cs" t="Include" />
            <e p="BlendshapeDriver.cs" t="Include" />
            <e p="BlendshapePrinter.cs" t="Include" />
            <e p="UnityARFaceAnchorManager.cs" t="Include" />
            <e p="UnityARFaceMeshManager.cs" t="Include" />
          </e>
          <e p="FocusSquare" t="Include">
            <e p="FocusSquare.cs" t="Include" />
          </e>
          <e p="UnityARBallz" t="Include">
            <e p="BallMaker.cs" t="Include" />
            <e p="BallMover.cs" t="Include" />
            <e p="Ballz.cs" t="Include" />
            <e p="ModeSwitcher.cs" t="Include" />
          </e>
          <e p="UnityParticlePainter" t="Include">
            <e p="HSVPicker" t="Include">
              <e p="Editor" t="Include">
                <e p="BoxSliderEditor.cs" t="Include" />
              </e>
              <e p="Enums" t="Include">
                <e p="ColorValues.cs" t="Include" />
              </e>
              <e p="Events" t="Include">
                <e p="ColorChangedEvent.cs" t="Include" />
                <e p="HSVChangedEvent.cs" t="Include" />
              </e>
              <e p="Other" t="Include">
                <e p="ColorPickerTester.cs" t="Include" />
                <e p="TiltWindow.cs" t="Include" />
              </e>
              <e p="UI" t="Include">
                <e p="ColorImage.cs" t="Include" />
                <e p="ColorLabel.cs" t="Include" />
                <e p="ColorPicker.cs" t="Include" />
                <e p="ColorPresets.cs" t="Include" />
                <e p="ColorSlider.cs" t="Include" />
                <e p="ColorSliderImage.cs" t="Include" />
                <e p="HexColorField.cs" t="Include" />
                <e p="SVBoxSlider.cs" t="Include" />
              </e>
              <e p="UtilityScripts" t="Include">
                <e p="BoxSlider.cs" t="Include" />
                <e p="HSVUtil.cs" t="Include" />
              </e>
            </e>
            <e p="ParticlePainter.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="iOS" t="Include">
            <e p="UnityARKit" t="Include">
              <e p="ARReferenceImage.cs" t="Include" />
              <e p="ARReferenceImagesSet.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="ARResourcesJSON.cs" t="Include" />
                <e p="UnityARBuildPostprocessor.cs" t="Include" />
              </e>
              <e p="Helpers" t="Include">
                <e p="AR3DOFCameraManager.cs" t="Include" />
                <e p="ARPlaneAnchorGameObject.cs" t="Include" />
                <e p="DontDestroyOnLoad.cs" t="Include" />
                <e p="LinkedListDictionary.cs" t="Include" />
                <e p="PointCloudParticleExample.cs" t="Include" />
                <e p="UnityARAmbient.cs" t="Include" />
                <e p="UnityARAnchorManager.cs" t="Include" />
                <e p="UnityARCameraManager.cs" t="Include" />
                <e p="UnityARCameraNearFar.cs" t="Include" />
                <e p="UnityARGeneratePlane.cs" t="Include" />
                <e p="UnityARHitTestExample.cs" t="Include" />
                <e p="UnityARKitControl.cs" t="Include" />
                <e p="UnityARKitLightManager.cs" t="Include" />
                <e p="UnityARMatrixOps.cs" t="Include" />
                <e p="UnityARUserAnchorComponent.cs" t="Include" />
                <e p="UnityARUtility.cs" t="Include" />
                <e p="UnityARVideo.cs" t="Include" />
                <e p="UnityPointCloudExample.cs" t="Include" />
              </e>
              <e p="NativeInterface" t="Include">
                <e p="ARAnchor.cs" t="Include" />
                <e p="ARCamera.cs" t="Include" />
                <e p="ARErrorCode.cs" t="Include" />
                <e p="ARFaceAnchor.cs" t="Include" />
                <e p="ARFrame.cs" t="Include" />
                <e p="ARHitTestResult.cs" t="Include" />
                <e p="ARHitTestResultType.cs" t="Include" />
                <e p="ARImageAnchor.cs" t="Include" />
                <e p="ARLightEstimate.cs" t="Include" />
                <e p="ARPlaneAnchor.cs" t="Include" />
                <e p="ARPlaneAnchorAlignment.cs" t="Include" />
                <e p="ARPoint.cs" t="Include" />
                <e p="ARRect.cs" t="Include" />
                <e p="ARSize.cs" t="Include" />
                <e p="ARTextureHandles.cs" t="Include" />
                <e p="ARTrackingQuality.cs" t="Include" />
                <e p="ARTrackingState.cs" t="Include" />
                <e p="ARTrackingStateReason.cs" t="Include" />
                <e p="ARUserAnchor.cs" t="Include" />
                <e p="ARVideoFormat.cs" t="Include" />
                <e p="UnityARSessionNativeInterface.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="YUVShader.shader" t="Include" />
                <e p="YUVShaderLinear.shader" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="UnityARKitPluginSettings.cs" t="Include" />
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="Unity-Technologies-unity-arkit-plugin-b4d4bbf5f4bf.sln" t="IncludeFlat" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.1/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_Unity-Technologies-unity-arkit-plugin-b4d4bbf5f4bf.1773339247.00" t="ExcludeRecursive" />
  </component>
</project>